CHIP "mapper" ASSIGNED TO AN TQFP44
A14					: 42
A15					: 43
A10					: 44
TDI					: 1
A11					: 2
A12					: 3
A13					: 5
D1					: 6
TMS					: 7
A0					: 8
A1					: 10
flashA18					: 11
flashA17					: 12
flashA16					: 13
flashA15					: 14
flashA14					: 15
A2					: 35
at_fffb					: 34
ffff4					: 618
A3					: 33
ffff2					: 619
TDO					: 32
ffff3					: 620
A4					: 31
ffff0					: 621
A5					: 30
ffff1					: 622
A6					: 28
fffe4					: 623
A7					: 27
fffe3					: 624
TCK					: 26
fffe2					: 625
A8					: 25
fffe0					: 626
A9					: 23
fffe1					: 627
WR					: 22
fffd4					: 628
D0					: 21
fffd3					: 629
D2					: 20
fffd2					: 630
D3					: 19
fffd0					: 631
D4					: 18
fffd1					: 632
