Atmel ATF1502AS Fitter Version 1.8.7.8 ,running Tue Jun 15 15:25:47 2021


fit1502 mapper.tt2 -cupl -dev p1502t44


****** Initial fitting strategy and property ******
 Pla_in_file = mapper.tt2
 Pla_out_file = mapper.tt3
 Jedec_file = mapper.jed
 Vector_file = mapper.tmv
 verilog_file = mapper.vt
 Time_file = 
 Log_file = mapper.fit
 err_file = 
 Device_name = TQFP44
 Module_name = 
 Package_type = TQFP
 Preassign_file = 
 Property_file = 
 Sleep_mode = 
 Preassignment = 
 Security_mode = OFF
 Pin_keep_mode = ON
 Dedicated_input_clock = 
 Dedicated_input_reset = 
 Dedicated_input_oe = 
 supporter = CUPL
 optimize = ON
 Soft_buffer = 
 Xor_synthesis =  ON
 Foldback_logic =  on
 Expander = 
 Cascade_logic = OFF
 Dedicated_input = 
 Output_fast = OFF
 *******************************
 Power down pin 1 = OFF
 Power down pin 2 = OFF
 power_reset = OFF
 JTAG = ON
 TDI pullup = OFF
 TMS pullup = OFF
 MC_power = ON
 Open_collector = OFF
 ITD0 = ON
 ITD1 = ON
 ITD2 = ON
 Fast_inlatch = off
 *******************************
---------------------------------------------------------
 Fitter_Pass 1, Preassign = KEEP, LOGIC_DOUBLING : ON 
 ... 

Performing global Output Enable pin assignments ...

Performing global pin assignments ...
--------------------------------------



Final global control pins assignment (if applicable)...
-------------------------------------------------------



Performing input pin pre-assignments ...
------------------------------------

Attempt to place floating signals ...
------------------------------------
A14 is placed at pin 42 (MC 1)
A15 is placed at pin 43 (MC 2)
A10 is placed at pin 44 (MC 3)
TDI is placed at pin 1 (MC 4)
A11 is placed at pin 2 (MC 5)
A12 is placed at pin 3 (MC 6)
A13 is placed at pin 5 (MC 7)
D1 is placed at pin 6 (MC 8)
TMS is placed at pin 7 (MC 9)
A0 is placed at pin 8 (MC 10)
A1 is placed at pin 10 (MC 11)
flashA18 is placed at pin 11 (MC 12)
flashA17 is placed at pin 12 (MC 13)
flashA16 is placed at pin 13 (MC 14)
flashA15 is placed at pin 14 (MC 15)
flashA14 is placed at pin 15 (MC 16)
A2 is placed at pin 35 (MC 17)
at_fffb is placed at pin 34 (MC 18)
ffff4 is placed at feedback node 618 (MC 18)
A3 is placed at pin 33 (MC 19)
ffff2 is placed at feedback node 619 (MC 19)
TDO is placed at pin 32 (MC 20)
ffff3 is placed at feedback node 620 (MC 20)
A4 is placed at pin 31 (MC 21)
ffff0 is placed at feedback node 621 (MC 21)
A5 is placed at pin 30 (MC 22)
ffff1 is placed at feedback node 622 (MC 22)
A6 is placed at pin 28 (MC 23)
fffe4 is placed at feedback node 623 (MC 23)
A7 is placed at pin 27 (MC 24)
fffe3 is placed at feedback node 624 (MC 24)
TCK is placed at pin 26 (MC 25)
fffe2 is placed at feedback node 625 (MC 25)
A8 is placed at pin 25 (MC 26)
fffe0 is placed at feedback node 626 (MC 26)
A9 is placed at pin 23 (MC 27)
fffe1 is placed at feedback node 627 (MC 27)
WR is placed at pin 22 (MC 28)
fffd4 is placed at feedback node 628 (MC 28)
D0 is placed at pin 21 (MC 29)
fffd3 is placed at feedback node 629 (MC 29)
D2 is placed at pin 20 (MC 30)
fffd2 is placed at feedback node 630 (MC 30)
D3 is placed at pin 19 (MC 31)
fffd0 is placed at feedback node 631 (MC 31)
D4 is placed at pin 18 (MC 32)
fffd1 is placed at feedback node 632 (MC 32)

                                                                 
                                                                 
                                                                 
                                                                 
                                               a                 
                                               t                 
                                               _                 
                                               f                 
                 A  A  A  V              G     f                 
                 1  1  1  C              N  A  f                 
                 0  5  4  C              D  2  b                 
               ____________________________________              
              /  44 43 42 41 40 39 38 37 36 35 34  \             
         TDI |  1                                33 | A3         
         A11 |  2                                32 | TDO        
         A12 |  3                                31 | A4         
         GND |  4                                30 | A5         
         A13 |  5                                29 | VCC        
          D1 |  6            ATF1502             28 | A6         
         TMS |  7          44-Lead TQFP          27 | A7         
          A0 |  8                                26 | TCK        
         VCC |  9                                25 | A8         
          A1 | 10                                24 | GND        
    flashA18 | 11                                23 | A9         
             |   12 13 14 15 16 17 18 19 20 21 22   |            
              \____________________________________/             
                 f  f  f  f  G  V  D  D  D  D  W                 
                 l  l  l  l  N  C  4  3  2  0  R                 
                 a  a  a  a  D  C                                
                 s  s  s  s                                      
                 h  h  h  h                                      
                 A  A  A  A                                      
                 1  1  1  1                                      
                 7  6  5  4                                      



VCC = Supply Voltage pin which must be connected to (5.0V or 3.0V)

GND = GND pin which must be connected to ground

TMS,TDI,TDO,TDI = JTAG pins which must reserved for the JTAG interface

NC = Unused I/O pins which must be unconnected on the board

Universal-Interconnect-Multiplexer assignments
------------------------------------------------
FanIn assignment for block A [21]
{
A12,A13,A11,A15,A10,A14,
fffd3,fffd0,fffd2,fffd1,fffe2,fffe1,fffe0,fffd4,ffff0,fffe3,fffe4,ffff1,ffff3,ffff2,ffff4,
}
Multiplexer assignment for block A
fffd3			(MC12	FB)  : MUX 0		Ref (B29fb)
A12			(MC20	P)   : MUX 1		Ref (A6p)
fffd0			(MC14	FB)  : MUX 2		Ref (B31fb)
A13			(MC21	P)   : MUX 4		Ref (A7p)
A11			(MC19	P)   : MUX 5		Ref (A5p)
fffd2			(MC13	FB)  : MUX 7		Ref (B30fb)
fffd1			(MC15	FB)  : MUX 9		Ref (B32fb)
fffe2			(MC8	FB)  : MUX 10		Ref (B25fb)
A15			(MC17	P)   : MUX 11		Ref (A2p)
fffe1			(MC10	FB)  : MUX 12		Ref (B27fb)
A10			(MC18	P)   : MUX 14		Ref (A3p)
A14			(MC16	P)   : MUX 15		Ref (A1p)
fffe0			(MC9	FB)  : MUX 17		Ref (B26fb)
fffd4			(MC11	FB)  : MUX 19		Ref (B28fb)
ffff0			(MC4	FB)  : MUX 20		Ref (B21fb)
fffe3			(MC7	FB)  : MUX 21		Ref (B24fb)
fffe4			(MC6	FB)  : MUX 23		Ref (B23fb)
ffff1			(MC5	FB)  : MUX 28		Ref (B22fb)
ffff3			(MC3	FB)  : MUX 31		Ref (B20fb)
ffff2			(MC2	FB)  : MUX 33		Ref (B19fb)
ffff4			(MC1	FB)  : MUX 35		Ref (B18fb)

FanIn assignment for block B [22]
{
A12,A11,A4,A13,A6,A5,A7,A15,A14,A2,A10,A3,A1,A9,A0,A8,
D1,D3,D4,D2,D0,
WR,
}
Multiplexer assignment for block B
A12			(MC5	P)   : MUX 1		Ref (A6p)
A11			(MC4	P)   : MUX 2		Ref (A5p)
A4			(MC12	P)   : MUX 3		Ref (B21p)
A13			(MC6	P)   : MUX 4		Ref (A7p)
A6			(MC14	P)   : MUX 5		Ref (B23p)
D1			(MC7	P)   : MUX 6		Ref (A8p)
A5			(MC13	P)   : MUX 7		Ref (B22p)
A7			(MC15	P)   : MUX 8		Ref (B24p)
A15			(MC2	P)   : MUX 11		Ref (A2p)
A14			(MC1	P)   : MUX 12		Ref (A1p)
A2			(MC10	P)   : MUX 13		Ref (B17p)
A10			(MC3	P)   : MUX 14		Ref (A3p)
A3			(MC11	P)   : MUX 15		Ref (B19p)
D3			(MC21	P)   : MUX 21		Ref (B31p)
D4			(MC22	P)   : MUX 22		Ref (B32p)
D2			(MC20	P)   : MUX 24		Ref (B30p)
D0			(MC19	P)   : MUX 26		Ref (B29p)
A1			(MC9	P)   : MUX 30		Ref (A11p)
A9			(MC17	P)   : MUX 31		Ref (B27p)
A0			(MC8	P)   : MUX 34		Ref (A10p)
WR			(MC18	P)   : MUX 35		Ref (B28p)
A8			(MC16	P)   : MUX 37		Ref (B26p)

Creating JEDEC file mapper.jed ...

TQFP44 programmed logic:
-----------------------------------
at_fffb = (A0 & A1 & !A2 & A3 & A4 & A5 & A6 & A7 & A8 & A9 & A10 & A11 & A12 & A13 & A14 & A15);

fffd0.D = D0;

fffd1.D = D1;

fffd2.D = D2;

fffd4.D = D4;

fffd3.D = D3;

fffe0.D = D0;

fffe1.D = D1;

fffe2.D = D2;

fffe4.D = D4;

fffe3.D = D3;

ffff0.D = D0;

ffff2.D = D2;

ffff1.D = D1;

ffff4.D = D4;

ffff3.D = D3;

!flashA15 = ((A14 & A15)
	# (!A14 & !A15 & !fffd1.Q)
	# (A15 & !ffff1.Q)
	# (A14 & !fffe1.Q)
	# (!A10 & !A11 & !A12 & !A13 & !A14 & !A15));

!flashA14 = ((!A14 & !A15 & !fffd0.Q)
	# (A15 & !ffff0.Q)
	# (A14 & A15)
	# (A14 & !fffe0.Q)
	# (!A10 & !A11 & !A12 & !A13 & !A14 & !A15));

!flashA18 = ((A14 & A15)
	# (!A14 & !A15 & !fffd4.Q)
	# (A15 & !ffff4.Q)
	# (A14 & !fffe4.Q)
	# (!A10 & !A11 & !A12 & !A13 & !A14 & !A15));

!flashA16 = ((A14 & A15)
	# (!A14 & !A15 & !fffd2.Q)
	# (A15 & !ffff2.Q)
	# (A14 & !fffe2.Q)
	# (!A10 & !A11 & !A12 & !A13 & !A14 & !A15));

!flashA17 = ((A14 & A15)
	# (!A14 & !A15 & !fffd3.Q)
	# (A15 & !ffff3.Q)
	# (A14 & !fffe3.Q)
	# (!A10 & !A11 & !A12 & !A13 & !A14 & !A15));

fffd0.C = (A0 & !A1 & A2 & A3 & A4 & A5 & A6 & A7 & A8 & A9 & A10 & A11 & A12 & A13 & A14 & A15 & !WR);

fffd1.C = (A0 & !A1 & A2 & A3 & A4 & A5 & A6 & A7 & A8 & A9 & A10 & A11 & A12 & A13 & A14 & A15 & !WR);

fffd2.C = (A0 & !A1 & A2 & A3 & A4 & A5 & A6 & A7 & A8 & A9 & A10 & A11 & A12 & A13 & A14 & A15 & !WR);

fffd4.C = (A0 & !A1 & A2 & A3 & A4 & A5 & A6 & A7 & A8 & A9 & A10 & A11 & A12 & A13 & A14 & A15 & !WR);

fffd3.C = (A0 & !A1 & A2 & A3 & A4 & A5 & A6 & A7 & A8 & A9 & A10 & A11 & A12 & A13 & A14 & A15 & !WR);

fffe0.C = (!A0 & A1 & A2 & A3 & A4 & A5 & A6 & A7 & A8 & A9 & A10 & A11 & A12 & A13 & A14 & A15 & !WR);

fffe1.C = (!A0 & A1 & A2 & A3 & A4 & A5 & A6 & A7 & A8 & A9 & A10 & A11 & A12 & A13 & A14 & A15 & !WR);

fffe2.C = (!A0 & A1 & A2 & A3 & A4 & A5 & A6 & A7 & A8 & A9 & A10 & A11 & A12 & A13 & A14 & A15 & !WR);

fffe4.C = (!A0 & A1 & A2 & A3 & A4 & A5 & A6 & A7 & A8 & A9 & A10 & A11 & A12 & A13 & A14 & A15 & !WR);

fffe3.C = (!A0 & A1 & A2 & A3 & A4 & A5 & A6 & A7 & A8 & A9 & A10 & A11 & A12 & A13 & A14 & A15 & !WR);

ffff0.C = (A0 & A1 & A2 & A3 & A4 & A5 & A6 & A7 & A8 & A9 & A10 & A11 & A12 & A13 & A14 & A15 & !WR);

ffff2.C = (A0 & A1 & A2 & A3 & A4 & A5 & A6 & A7 & A8 & A9 & A10 & A11 & A12 & A13 & A14 & A15 & !WR);

ffff1.C = (A0 & A1 & A2 & A3 & A4 & A5 & A6 & A7 & A8 & A9 & A10 & A11 & A12 & A13 & A14 & A15 & !WR);

ffff4.C = (A0 & A1 & A2 & A3 & A4 & A5 & A6 & A7 & A8 & A9 & A10 & A11 & A12 & A13 & A14 & A15 & !WR);

ffff3.C = (A0 & A1 & A2 & A3 & A4 & A5 & A6 & A7 & A8 & A9 & A10 & A11 & A12 & A13 & A14 & A15 & !WR);


TQFP44 Pin/Node Placement:
------------------------------------
Pin 1  = TDI; /* MC 4 */
Pin 2  = A11; /* MC 5 */
Pin 3  = A12; /* MC 6 */
Pin 5  = A13; /* MC 7 */
Pin 6  = D1; /* MC 8 */
Pin 7  = TMS; /* MC 9 */
Pin 8  = A0; /* MC 10 */
Pin 10 = A1; /* MC 11 */ 
Pin 11 = flashA18; /* MC 12 */ 
Pin 12 = flashA17; /* MC 13 */ 
Pin 13 = flashA16; /* MC 14 */ 
Pin 14 = flashA15; /* MC 15 */ 
Pin 15 = flashA14; /* MC 16 */ 
Pin 18 = D4; /* MC 32 */ 
Pin 19 = D3; /* MC 31 */ 
Pin 20 = D2; /* MC 30 */ 
Pin 21 = D0; /* MC 29 */ 
Pin 22 = WR; /* MC 28 */ 
Pin 23 = A9; /* MC 27 */ 
Pin 25 = A8; /* MC 26 */ 
Pin 26 = TCK; /* MC 25 */ 
Pin 27 = A7; /* MC 24 */ 
Pin 28 = A6; /* MC 23 */ 
Pin 30 = A5; /* MC 22 */ 
Pin 31 = A4; /* MC 21 */ 
Pin 32 = TDO; /* MC 20 */ 
Pin 33 = A3; /* MC 19 */ 
Pin 34 = at_fffb; /* MC 18 */ 
Pin 35 = A2; /* MC 17 */ 
Pin 42 = A14; /* MC  1 */
Pin 43 = A15; /* MC  2 */
Pin 44 = A10; /* MC  3 */
PINNODE 618 = ffff4; /* MC 18 Feedback */
PINNODE 619 = ffff2; /* MC 19 Feedback */
PINNODE 620 = ffff3; /* MC 20 Feedback */
PINNODE 621 = ffff0; /* MC 21 Feedback */
PINNODE 622 = ffff1; /* MC 22 Feedback */
PINNODE 623 = fffe4; /* MC 23 Feedback */
PINNODE 624 = fffe3; /* MC 24 Feedback */
PINNODE 625 = fffe2; /* MC 25 Feedback */
PINNODE 626 = fffe0; /* MC 26 Feedback */
PINNODE 627 = fffe1; /* MC 27 Feedback */
PINNODE 628 = fffd4; /* MC 28 Feedback */
PINNODE 629 = fffd3; /* MC 29 Feedback */
PINNODE 630 = fffd2; /* MC 30 Feedback */
PINNODE 631 = fffd0; /* MC 31 Feedback */
PINNODE 632 = fffd1; /* MC 32 Feedback */

** Resource Usage **


DCERP Field = Summary of Allocations.
|||||
|||||_Preset [p,-]       ==  p = PT preset, - No Preset.
||||
||||__Reset [g,r,-]      ==  g= Global AR, r = PT reset, - No reset.
|||
|||___Clock Enable [e,-] ==  e = Product Term, - always enabled, - none.
||
||____Clock [c,g,-],     ==  c = Product term, g = Global term, - No Clock.
|
|_____Type [C,D,L,T],    ==  Register type C= combin, D=dff, L=latch, T=tff.

For input only = INPUT.

MCell Pin# Oe   PinDrive  DCERP  FBDrive  DCERP  Foldback  CascadeOut     TotPT output_slew
MC1   42   --   A14       INPUT  --              --        --             0     slow
MC2   43   --   A15       INPUT  --              --        --             0     slow
MC3   44   --   A10       INPUT  --              --        --             0     slow
MC4   1    --   TDI       INPUT  --              --        --             0     slow
MC5   2    --   A11       INPUT  --              --        --             0     slow
MC6   3    --   A12       INPUT  --              --        --             0     slow
MC7   5    --   A13       INPUT  --              --        --             0     slow
MC8   6    --   D1        INPUT  --              --        --             0     slow
MC9   7    --   TMS       INPUT  --              --        --             0     slow
MC10  8    --   A0        INPUT  --              --        --             0     slow
MC11  10   --   A1        INPUT  --              --        --             0     slow
MC12  11   on   flashA18  C----  --              NA        --             5     slow
MC13  12   on   flashA17  C----  --              NA        --             5     slow
MC14  13   on   flashA16  C----  --              NA        --             5     slow
MC15  14   on   flashA15  C----  --              NA        --             5     slow
MC16  15   on   flashA14  C----  --              NA        --             5     slow
MC17  35   --   A2        INPUT  --              --        --             0     slow
MC18  34   on   at_fffb   C----  ffff4    Dc---  --        --             3     slow
MC19  33   --   A3        INPUT  ffff2    Dc---  --        --             2     slow
MC20  32   --   TDO       INPUT  ffff3    Dc---  --        --             2     slow
MC21  31   --   A4        INPUT  ffff0    Dc---  --        --             2     slow
MC22  30   --   A5        INPUT  ffff1    Dc---  --        --             2     slow
MC23  28   --   A6        INPUT  fffe4    Dc---  --        --             2     slow
MC24  27   --   A7        INPUT  fffe3    Dc---  --        --             2     slow
MC25  26   --   TCK       INPUT  fffe2    Dc---  --        --             2     slow
MC26  25   --   A8        INPUT  fffe0    Dc---  --        --             2     slow
MC27  23   --   A9        INPUT  fffe1    Dc---  --        --             2     slow
MC28  22   --   WR        INPUT  fffd4    Dc---  --        --             2     slow
MC29  21   --   D0        INPUT  fffd3    Dc---  --        --             2     slow
MC30  20   --   D2        INPUT  fffd2    Dc---  --        --             2     slow
MC31  19   --   D3        INPUT  fffd0    Dc---  --        --             2     slow
MC32  18   --   D4        INPUT  fffd1    Dc---  --        --             2     slow
MC0   40        --               --              --        --             0     slow
MC0   39        --               --              --        --             0     slow
MC0   38        --               --              --        --             0     slow
MC0   37        --               --              --        --             0     slow

Logic Array Block	Logic Cells	I/O Pins	Foldbacks	TotalPT		FanIN	Cascades
A: LC1	- LC16		5/16(31%)	16/16(100%)	0/16(0%)	25/80(31%)	(21)	0
B: LC17	- LC32		16/16(100%)	16/16(100%)	0/16(0%)	31/80(38%)	(22)	0

Total dedicated input used:	0/4 	(0%)
Total I/O pins used		32/32 	(100%)
Total Logic cells used 		21/32 	(65%)
Total Flip-Flop used 		15/32 	(46%)
Total Foldback logic used 	0/32 	(0%)
Total Nodes+FB/MCells 		21/32 	(65%)
Total cascade used 		0
Total input pins 		26
Total output pins 		6
Total Pts 			56
Creating pla file mapper.tt3 with 0 inputs 0 outputs, 0 pins 0 nodes and 0 pterms...

----------------  End fitter, Design FITS
$Device TQFP44 fits 
FIT1502 completed in 0.00 seconds
