CHIP "mapper"
BEGIN

    DEVICE = "TQFP44";
    "A14"                                     : INPUT_PIN = 42 ;
    "A15"                                     : INPUT_PIN = 43 ;
    "A10"                                     : INPUT_PIN = 44 ;
    "TDI"                                     : INPUT_PIN = 1 ;
    "A11"                                     : INPUT_PIN = 2 ;
    "A12"                                     : INPUT_PIN = 3 ;
    "PD1"                                     : INPUT_PIN = 5 ;
    "A13"                                     : INPUT_PIN = 6 ;
    "TMS"                                     : INPUT_PIN = 7 ;
    "D1"                                      : INPUT_PIN = 8 ;
    "A0"                                      : INPUT_PIN = 10 ;
    "flashA18"                                : OUTPUT_PIN = 11 ;
    "flashA17"                                : OUTPUT_PIN = 12 ;
    "flashA16"                                : OUTPUT_PIN = 13 ;
    "flashA15"                                : OUTPUT_PIN = 14 ;
    "flashA14"                                : OUTPUT_PIN = 15 ;
    "A1"                                      : INPUT_PIN = 35 ;
    "at_fffb"                                 : OUTPUT_PIN = 34 ;
    "ffff4"                                   : NODE_NUM = 618 ;
    "A2"                                      : INPUT_PIN = 33 ;
    "ffff2"                                   : NODE_NUM = 619 ;
    "TDO"                                     : INPUT_PIN = 32 ;
    "ffff3"                                   : NODE_NUM = 620 ;
    "A3"                                      : INPUT_PIN = 31 ;
    "ffff0"                                   : NODE_NUM = 621 ;
    "A4"                                      : INPUT_PIN = 30 ;
    "ffff1"                                   : NODE_NUM = 622 ;
    "A5"                                      : INPUT_PIN = 28 ;
    "fffe4"                                   : NODE_NUM = 623 ;
    "A6"                                      : INPUT_PIN = 27 ;
    "fffe3"                                   : NODE_NUM = 624 ;
    "TCK"                                     : INPUT_PIN = 26 ;
    "fffe2"                                   : NODE_NUM = 625 ;
    "A7"                                      : INPUT_PIN = 25 ;
    "fffe0"                                   : NODE_NUM = 626 ;
    "A8"                                      : INPUT_PIN = 23 ;
    "fffe1"                                   : NODE_NUM = 627 ;
    "A9"                                      : INPUT_PIN = 22 ;
    "fffd4"                                   : NODE_NUM = 628 ;
    "WR"                                      : INPUT_PIN = 21 ;
    "fffd3"                                   : NODE_NUM = 629 ;
    "D0"                                      : INPUT_PIN = 20 ;
    "fffd2"                                   : NODE_NUM = 630 ;
    "D2"                                      : INPUT_PIN = 19 ;
    "fffd0"                                   : NODE_NUM = 631 ;
    "D3"                                      : INPUT_PIN = 18 ;
    "fffd1"                                   : NODE_NUM = 632 ;
    "D4"                                      : INPUT_PIN = 40 ;
END;
