CHIP "mapper" ASSIGNED TO AN TQFP44
A14					: 42
A15					: 43
A10					: 44
TDI					: 1
A11					: 2
A12					: 3
PD1					: 5
A13					: 6
TMS					: 7
D1					: 8
A0					: 10
flashA18					: 11
flashA17					: 12
flashA16					: 13
flashA15					: 14
flashA14					: 15
A1					: 35
at_fffb					: 34
ffff4					: 618
A2					: 33
ffff2					: 619
TDO					: 32
ffff3					: 620
A3					: 31
ffff0					: 621
A4					: 30
ffff1					: 622
A5					: 28
fffe4					: 623
A6					: 27
fffe3					: 624
TCK					: 26
fffe2					: 625
A7					: 25
fffe0					: 626
A8					: 23
fffe1					: 627
A9					: 22
fffd4					: 628
WR					: 21
fffd3					: 629
D0					: 20
fffd2					: 630
D2					: 19
fffd0					: 631
D3					: 18
fffd1					: 632
D4					: 40
